body{
	font: 15px/1.5 Arial, Helvitca, sans-serif;
	padding: 0;
	margin: 0;
	background-color: #f4f4f4;
}
/* Global */
.container{
	width: 80%;
	margin: auto;
	overflow: hidden;
}

ul{
	margin: 0;
	padding: 0;
}

.button_1{
	height: 38px;
	background: #e8491d;
	border: 0;
	padding-left: 20px;
	padding-right: 20px;
	color: #ffffff;

}

.dark{
	padding: 15px;
	background: #35424a;
	color: #ffffff;
	margin-top: 10px;
	margin-bottom: 10px;
}

/* Header */
#toolbar{
	background: #000000;
	color: #ffffff;
	padding-top: 30px;
	min-height: 70px;
	border-bottom: #e8491d 3px solid;
}



header a{
	color: #ffffff;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 16px;
}

header li{
	float: left;
	display: inline;
	padding: 0 20px 0 20px;
}

header #branding{
	float: left;
}

header #branding h1{
	margin: 0;
}


header nav{
	float: right;
	margin-top: 75px;
    font-size: 50px;
}

header .highlight, header .current a{
	color: #e8491d;
	font-weight:bold;
}

header a:hover{
	color:  #cccccc;
	font-weight: bold;
}

/* Showcase */

#showcase{
	min-height:400px;
	background-image: url('https://cdn.wallpapersafari.com/35/44/th0yMn.jpg');
	text-align:center;
	color: #ffffff;
}

#showcase h1{
	margin-top:100px;
	font-size:55px;
	margin-bottom:10px;
}

#showcase p{
	font-size: 20px;
}
/* Newsletter */
#newsletter{
	padding: 15px;
	color: #ffffff;
	background: #061252;
	border: 1px #e8491d solid;
}

#newsletter h1{
	float:left;
}

#newsletter form{
	float: right;
	margin-top: 15px;
}

#newsletter input[type = "email"]{
	padding: 4px;
	height: 25px;
	width: 250px;
}

/* Boxes */
#boxes{
	background-color: #000000;
	color:#cccccc;
}

#boxes .box{
	float: left;
	text-align: center;
	width: 30%;
	padding: 10px;
}

#boxes .box img{
	width:  90px;
}

/*Sidebar*/

aside#sidebar{
	float: right;
	width: 30%;
	margin-top: 10px;
}

/* Main-col */
article#main-col{
	float: left;
	width: 65%;
}

footer{
	padding: 20px;
	
	color:  #ffffff;
	background-color: #e8491d;
	text-align: center;
}

/* Info in About */
#title{
	font-family: Merriweather; 
	font-weight: bold; 
}

#author{
	font-family: Merriweather;
}

#content{
	font-family: Lato, Helvetica, sans-serif; 
}

#page{
	font-family: Monsterrat, Helvetica, sans-serif; 
	font-weight: bolder; 
}

#sideForm{
	margin-left: 0;
}

#logo{
    top:0;
    left:0; 
}
.country{
  margin-left: 10px;
  margin-top: 5px
}
.countryTwo{
  margin-left: 50px;
  margin-top: 5px
}
#red-wrapper{
  background: white;

}
.box{
  background: #000000;
  float: left;
  width: 90%;
  height: 300px;
  padding: 3px;
  margin: 3px;
  margin-left: 5%;
}